{
  "name": "p-state-defer",
  "description": "A deferred promise with current state",
  "author": {
    "name": "skt-t1-byungi",
    "email": "tiniwz@gmail.com"
  },
  "keywords": [
    "promise",
    "deferred"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/skt-t1-byungi/p-state-defer.git"
  },
  "files": [
    "dist"
  ],
  "version": "0.0.7",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc -d",
    "test": "tsc && ava dist/test.js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "tslint": "^5.11.0",
    "tslint-config-byungi": "^0.0.5",
    "typescript": "^3.0.1"
  }
}
