{
  "name": "p-state-defer",
  "description": "",
  "author": {
    "name": "skt-t1-byungi",
    "email": "tiniwz@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skt-t1-byungi/p-state-defer.git"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "version": "0.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc -d",
    "test": "tsc && ava"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "tslint": "^5.9.1",
    "tslint-config-byungi": "^0.0.2",
    "typescript": "^2.8.1"
  }
}
